0	 - 6 * _x0_ - 1 * _x1_ - 4 * _x2_ - 9 * _x3_ - 2 * _x4_ - 10 * _x5_ + 4 * _x6_ + 98
1	 + 9 * _x0_ + 3 * _x1_ - 1 * _x2_ - 6 * _x3_ + 4 * _x4_ - 9 * _x5_ + 9 * _x6_ - 17
2	 - 10 * _x0_ - 8 * _x1_ - 7 * _x2_ + 10 * _x3_ + 1 * _x4_ + 1 * _x5_ + 7 * _x6_ - 53
3	 - 2 * _x0_ - 10 * _x1_ + 10 * _x2_ - 6 * _x3_ + 8 * _x4_ + 5 * _x5_ + 1 * _x6_ - 61
4	 - 9 * _x0_ + 7 * _x1_ - 9 * _x2_ + 6 * _x3_ - 2 * _x4_ + 6 * _x5_ + 10 * _x6_ - 98
5	 + 8 * _x0_ - 7 * _x1_ - 2 * _x2_ + 3 * _x3_ + 7 * _x4_ - 9 * _x5_ - 8 * _x6_ + 75
6	 - 6 * _x0_ + 9 * _x1_ + 7 * _x2_ + 8 * _x3_ - 8 * _x4_ - 5 * _x5_ + 5 * _x6_ + 6 * _x7_ - 10 * _x8_ + 1 * _x9_ + 6 * _x10_ - 64
7	 - 3 * _x0_ - 1 * _x1_ + 10 * _x2_ - 5 * _x3_ - 2 * _x4_ + 5 * _x5_ - 7 * _x6_ - 2 * _x7_ - 8 * _x8_ + 5 * _x9_ + 4 * _x10_ + 18
8	 - 1 * _x3_ - 8 * _x4_ - 4 * _x5_ + 7 * _x6_ - 1 * _x7_ + 4 * _x8_ + 1 * _x9_ + 3 * _x10_ - 52
9	 - 9 * _x3_ - 6 * _x4_ - 4 * _x5_ - 7 * _x6_ - 3 * _x7_ + 4 * _x8_ - 2 * _x9_ + 8 * _x10_ + 59
10	 + 5 * _x3_ - 10 * _x4_ - 10 * _x5_ + 8 * _x6_ + 2 * _x7_ + 4 * _x8_ - 7 * _x9_ - 3 * _x10_ + 85
11	 - 4 * _x3_ + 3 * _x4_ - 2 * _x5_ - 8 * _x6_ - 8 * _x7_ - 1 * _x8_ + 1 * _x9_ + 7 * _x10_ - 7 * _x11_ + 1 * _x12_ - 6 * _x13_ - 3 * _x14_ + 7 * _x15_ + 8 * _x16_ + 8 * _x17_ - 6 * _x18_ + 1 * _x19_ - 43
12	 + 4 * _x3_ - 1 * _x4_ + 2 * _x5_ + 4 * _x6_ - 2 * _x7_ - 6 * _x8_ + 3 * _x9_ - 7 * _x10_ - 1 * _x11_ + 7 * _x12_ - 4 * _x13_ + 9 * _x14_ - 4 * _x15_ - 2 * _x16_ - 4 * _x17_ - 7 * _x18_ + 1 * _x19_ + 191
13	 - 3 * _x3_ + 5 * _x4_ + 6 * _x5_ + 6 * _x6_ - 2 * _x7_ - 7 * _x8_ - 8 * _x9_ - 8 * _x10_ - 1 * _x11_ - 6 * _x12_ - 8 * _x13_ + 2 * _x14_ - 3 * _x15_ - 1 * _x16_ + 3 * _x17_ + 7 * _x18_ - 3 * _x19_ + 266
14	 - 1 * _x3_ - 8 * _x4_ - 3 * _x5_ - 2 * _x6_ - 3 * _x7_ + 4 * _x8_ + 1 * _x9_ - 7 * _x10_ + 1 * _x11_ + 10 * _x12_ - 5 * _x13_ - 1 * _x14_ + 3 * _x15_ - 3 * _x16_ - 10 * _x17_ + 9 * _x18_ + 2 * _x19_ + 46
15	 - 5 * _x8_ - 5 * _x9_ - 5 * _x10_ + 5 * _x11_ - 5 * _x12_ + 2 * _x13_ - 4 * _x14_ - 3 * _x15_ + 9 * _x16_ + 7 * _x17_ - 6 * _x18_ + 9 * _x19_ - 110
16	 + 7 * _x8_ + 10 * _x9_ + 9 * _x10_ + 9 * _x11_ - 1 * _x12_ + 9 * _x13_ + 8 * _x14_ - 4 * _x15_ + 6 * _x16_ + 3 * _x17_ + 1 * _x18_ + 6 * _x19_ - 834
17	 - 6 * _x8_ - 8 * _x9_ - 6 * _x10_ - 8 * _x11_ + 9 * _x12_ + 9 * _x13_ - 9 * _x14_ - 8 * _x15_ - 3 * _x16_ + 4 * _x17_ + 4 * _x18_ + 2 * _x19_ + 179
18	 - 9 * _x8_ + 5 * _x9_ + 5 * _x10_ + 1 * _x11_ - 6 * _x12_ - 2 * _x13_ + 7 * _x14_ + 2 * _x15_ + 10 * _x16_ - 4 * _x17_ - 2 * _x18_ + 5 * _x19_ - 227
19	 + 7 * _x8_ - 5 * _x9_ - 1 * _x10_ - 9 * _x11_ + 4 * _x12_ - 2 * _x13_ - 6 * _x14_ + 3 * _x15_ - 5 * _x16_ - 10 * _x17_ + 7 * _x18_ - 5 * _x19_ + 356
